1) запускаем  Node convert-verbs.js

---------------не забудьте заменить на нужное имя файла verbs_az.txt---------------------------

// создаем output.json мз файла verbs_az.txt типа: <english> - <translation> -т.е
получаем из:                    такое: 
                                        {
                                        "1": {
                                          "id": 1,
"....ask — soruşmaq                       "words": [
                                            "ask",
                                            "soruşmaq"
                                          ]
                                        },.........
accept — qəbul etmək...." -------------------------------------

2) затем запускаем build-json.js 
и получаем файл по имени res.json: 
{
  "1": {
    "id": 1,
    "task": "ask",
    "options": [
      "спрашивать"
    ],
    "answer": "спрашивать"
  },
  "2"..........

3) в конце запускаем mergeOptions.js - полусаем итоговый файл: output.json

{
  "1": {
    "id": 1,
    "task": "ask",
    "options": [
      "спрашивать",
      "içmək",
      "kömək etmək",
      "qalmaq"
    ],
    "answer": "спрашивать"
  },
  "2":